DB_NAME='database_name'
DB_USER='database_user'
DB_PASSWORD='database_password'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='http://example.com'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=':5O[j/Ln:R0Vu;HvTrj3)Rs=*P/Ij@*9kCFcO?Fh?d{jPZV|s6w4II=Y}p4b@yA/'
SECURE_AUTH_KEY='!1ko*_b+]UIQmem1[qWXk|Ckl0A^|V|INA5K[.(#PVpu<>`!K{.R?glh^Sz!hXpi'
LOGGED_IN_KEY='!j42A(q<6#>>`&!S2m0gC(XUH<``KyC@r..F3KHAisdx%.nup[8Q%%3@B:q]?(>m'
NONCE_KEY='G=9_f1M}WK&{{NOUw`}Iu,W?pzo/}^TG>jw#,/QOI-&%@^u[3pDwk+X:5A2?1+Y!'
AUTH_SALT=',-{4zC1.e5<S!,*t{6XPYWoxMcFq76823bZ,hUzLENX.2K@%YHYyx2b]/t4nI>P$'
SECURE_AUTH_SALT='I&;13<mZ>wS:S1?1G5ysQ$.0lK</:ql2H[xBgYTEyNJQwKa(`$S3:G=&sNI:rCH$'
LOGGED_IN_SALT='Zj*tH$g}?^a{{YX3B$B#Mp+1LC#=V8U!0jQc|G2$#w(HB[7EIz$-PXF=S5bSW%:@'
NONCE_SALT='l%leT-iHT#05)VBFDm^-)l8}@06]Jq(.J|vHywk}Wr*7do&$Ko`YNlepEmNxYQ`u'
